|DE2_TOP
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => lab1:U1.clock
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => lab1:U1.key[0]
KEY[1] => lab1:U1.key[1]
KEY[2] => lab1:U1.key[2]
KEY[3] => lab1:U1.key[3]
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= lab1:U1.hex4[0]
HEX4[1] <= lab1:U1.hex4[1]
HEX4[2] <= lab1:U1.hex4[2]
HEX4[3] <= lab1:U1.hex4[3]
HEX4[4] <= lab1:U1.hex4[4]
HEX4[5] <= lab1:U1.hex4[5]
HEX4[6] <= lab1:U1.hex4[6]
HEX5[0] <= lab1:U1.hex5[0]
HEX5[1] <= lab1:U1.hex5[1]
HEX5[2] <= lab1:U1.hex5[2]
HEX5[3] <= lab1:U1.hex5[3]
HEX5[4] <= lab1:U1.hex5[4]
HEX5[5] <= lab1:U1.hex5[5]
HEX5[6] <= lab1:U1.hex5[6]
HEX6[0] <= lab1:U1.hex6[0]
HEX6[1] <= lab1:U1.hex6[1]
HEX6[2] <= lab1:U1.hex6[2]
HEX6[3] <= lab1:U1.hex6[3]
HEX6[4] <= lab1:U1.hex6[4]
HEX6[5] <= lab1:U1.hex6[5]
HEX6[6] <= lab1:U1.hex6[6]
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <VCC>
DRAM_CAS_N <= <VCC>
DRAM_RAS_N <= <VCC>
DRAM_CS_N <= <VCC>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <VCC>
FL_RST_N <= <GND>
FL_OE_N <= <VCC>
FL_CE_N <= <VCC>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <VCC>
SRAM_LB_N <= <VCC>
SRAM_WE_N <= <VCC>
SRAM_CE_N <= <VCC>
SRAM_OE_N <= <VCC>
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <VCC>
OTG_RD_N <= <VCC>
OTG_WR_N <= <VCC>
OTG_RST_N <= <VCC>
OTG_FSPEED <= <VCC>
OTG_LSPEED <= <VCC>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <VCC>
OTG_DACK1_N <= <VCC>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= <VCC>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
SD_DAT => ~NO_FANOUT~
SD_DAT3 <= <VCC>
SD_CMD <= <VCC>
SD_CLK <= <VCC>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_CMD <= <GND>
ENET_CS_N <= <VCC>
ENET_WR_N <= <VCC>
ENET_RD_N <= <VCC>
ENET_RST_N <= <VCC>
ENET_CLK <= <GND>
ENET_INT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE2_TOP|lab1:U1
clock => ctrl:control.clock
clock => raminfr:ram.clock
key[0] => ctrl:control.key[0]
key[1] => ctrl:control.key[1]
key[2] => ctrl:control.key[2]
key[3] => ctrl:control.key[3]
hex4[0] <= hex7seg:h4.output[0]
hex4[1] <= hex7seg:h4.output[1]
hex4[2] <= hex7seg:h4.output[2]
hex4[3] <= hex7seg:h4.output[3]
hex4[4] <= hex7seg:h4.output[4]
hex4[5] <= hex7seg:h4.output[5]
hex4[6] <= hex7seg:h4.output[6]
hex5[0] <= hex7seg:h5.output[0]
hex5[1] <= hex7seg:h5.output[1]
hex5[2] <= hex7seg:h5.output[2]
hex5[3] <= hex7seg:h5.output[3]
hex5[4] <= hex7seg:h5.output[4]
hex5[5] <= hex7seg:h5.output[5]
hex5[6] <= hex7seg:h5.output[6]
hex6[0] <= hex7seg:h6.output[0]
hex6[1] <= hex7seg:h6.output[1]
hex6[2] <= hex7seg:h6.output[2]
hex6[3] <= hex7seg:h6.output[3]
hex6[4] <= hex7seg:h6.output[4]
hex6[5] <= hex7seg:h6.output[5]
hex6[6] <= hex7seg:h6.output[6]


|DE2_TOP|lab1:U1|ctrl:control
clock => current_addr[0].CLK
clock => current_addr[1].CLK
clock => current_addr[2].CLK
clock => current_addr[3].CLK
clock => current_val[0].CLK
clock => current_val[1].CLK
clock => current_val[2].CLK
clock => current_val[3].CLK
clock => current_val[4].CLK
clock => current_val[5].CLK
clock => current_val[6].CLK
clock => current_val[7].CLK
clock => we~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => is_debouncing.CLK
key[0] => we.OUTPUTSELECT
key[0] => Equal0.IN3
key[0] => current_addr.OUTPUTSELECT
key[0] => current_addr.OUTPUTSELECT
key[0] => current_addr.OUTPUTSELECT
key[0] => current_addr.OUTPUTSELECT
key[0] => current_val.OUTPUTSELECT
key[0] => current_val.OUTPUTSELECT
key[0] => current_val.OUTPUTSELECT
key[0] => current_val.OUTPUTSELECT
key[0] => current_val.OUTPUTSELECT
key[0] => current_val.OUTPUTSELECT
key[0] => current_val.OUTPUTSELECT
key[0] => current_val.OUTPUTSELECT
key[1] => we.OUTPUTSELECT
key[1] => Equal0.IN2
key[1] => current_addr.OUTPUTSELECT
key[1] => current_addr.OUTPUTSELECT
key[1] => current_addr.OUTPUTSELECT
key[1] => current_addr.OUTPUTSELECT
key[1] => current_val.OUTPUTSELECT
key[1] => current_val.OUTPUTSELECT
key[1] => current_val.OUTPUTSELECT
key[1] => current_val.OUTPUTSELECT
key[1] => current_val.OUTPUTSELECT
key[1] => current_val.OUTPUTSELECT
key[1] => current_val.OUTPUTSELECT
key[1] => current_val.OUTPUTSELECT
key[2] => we.OUTPUTSELECT
key[2] => Equal0.IN1
key[2] => current_val.OUTPUTSELECT
key[2] => current_val.OUTPUTSELECT
key[2] => current_val.OUTPUTSELECT
key[2] => current_val.OUTPUTSELECT
key[2] => current_val.OUTPUTSELECT
key[2] => current_val.OUTPUTSELECT
key[2] => current_val.OUTPUTSELECT
key[2] => current_val.OUTPUTSELECT
key[3] => we.OUTPUTSELECT
key[3] => Equal0.IN0
key[3] => current_val.OUTPUTSELECT
key[3] => current_val.OUTPUTSELECT
key[3] => current_val.OUTPUTSELECT
key[3] => current_val.OUTPUTSELECT
key[3] => current_val.OUTPUTSELECT
key[3] => current_val.OUTPUTSELECT
key[3] => current_val.OUTPUTSELECT
key[3] => current_val.OUTPUTSELECT
data_in[0] => current_val.DATAA
data_in[0] => current_val.DATAB
data_in[0] => current_val.DATAB
data_in[1] => current_val.DATAA
data_in[1] => current_val.DATAB
data_in[1] => current_val.DATAB
data_in[2] => current_val.DATAA
data_in[2] => current_val.DATAB
data_in[2] => current_val.DATAB
data_in[3] => current_val.DATAA
data_in[3] => current_val.DATAB
data_in[3] => current_val.DATAB
data_in[4] => current_val.DATAA
data_in[4] => current_val.DATAB
data_in[4] => current_val.DATAB
data_in[5] => current_val.DATAA
data_in[5] => current_val.DATAB
data_in[5] => current_val.DATAB
data_in[6] => current_val.DATAA
data_in[6] => current_val.DATAB
data_in[6] => current_val.DATAB
data_in[7] => current_val.DATAA
data_in[7] => current_val.DATAB
data_in[7] => current_val.DATAB
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= current_addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= current_addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= current_addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= current_addr[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= current_val[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= current_val[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= current_val[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= current_val[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= current_val[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= current_val[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= current_val[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= current_val[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U1|raminfr:ram
clock => RAM~12.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => read_a[0].CLK
clock => read_a[1].CLK
clock => read_a[2].CLK
clock => read_a[3].CLK
clock => RAM.CLK0
we => RAM~12.DATAIN
we => RAM.WE
a[0] => RAM~3.DATAIN
a[0] => read_a[0].DATAIN
a[0] => RAM.WADDR
a[1] => RAM~2.DATAIN
a[1] => read_a[1].DATAIN
a[1] => RAM.WADDR1
a[2] => RAM~1.DATAIN
a[2] => read_a[2].DATAIN
a[2] => RAM.WADDR2
a[3] => RAM~0.DATAIN
a[3] => read_a[3].DATAIN
a[3] => RAM.WADDR3
di[0] => RAM~11.DATAIN
di[0] => RAM.DATAIN
di[1] => RAM~10.DATAIN
di[1] => RAM.DATAIN1
di[2] => RAM~9.DATAIN
di[2] => RAM.DATAIN2
di[3] => RAM~8.DATAIN
di[3] => RAM.DATAIN3
di[4] => RAM~7.DATAIN
di[4] => RAM.DATAIN4
di[5] => RAM~6.DATAIN
di[5] => RAM.DATAIN5
di[6] => RAM~5.DATAIN
di[6] => RAM.DATAIN6
di[7] => RAM~4.DATAIN
di[7] => RAM.DATAIN7
do[0] <= RAM.DATAOUT
do[1] <= RAM.DATAOUT1
do[2] <= RAM.DATAOUT2
do[3] <= RAM.DATAOUT3
do[4] <= RAM.DATAOUT4
do[5] <= RAM.DATAOUT5
do[6] <= RAM.DATAOUT6
do[7] <= RAM.DATAOUT7


|DE2_TOP|lab1:U1|hex7seg:h6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U1|hex7seg:h5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U1|hex7seg:h4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


