|DE2_TOP
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => lab1:U_6502.clk
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => lab1:U_6502.key[0]
KEY[1] => lab1:U_6502.key[1]
KEY[2] => lab1:U_6502.key[2]
KEY[3] => lab1:U_6502.key[3]
SW[0] => lab1:U_6502.sw[0]
SW[1] => lab1:U_6502.sw[1]
SW[2] => lab1:U_6502.sw[2]
SW[3] => lab1:U_6502.sw[3]
SW[4] => lab1:U_6502.sw[4]
SW[5] => lab1:U_6502.sw[5]
SW[6] => lab1:U_6502.sw[6]
SW[7] => lab1:U_6502.sw[7]
SW[8] => lab1:U_6502.sw[8]
SW[9] => lab1:U_6502.sw[9]
SW[10] => lab1:U_6502.sw[10]
SW[11] => lab1:U_6502.sw[11]
SW[12] => lab1:U_6502.sw[12]
SW[13] => lab1:U_6502.sw[13]
SW[14] => lab1:U_6502.sw[14]
SW[15] => lab1:U_6502.sw[15]
SW[16] => lab1:U_6502.sw[16]
SW[17] => lab1:U_6502.sw[17]
HEX0[0] <= lab1:U_6502.hex0[0]
HEX0[1] <= lab1:U_6502.hex0[1]
HEX0[2] <= lab1:U_6502.hex0[2]
HEX0[3] <= lab1:U_6502.hex0[3]
HEX0[4] <= lab1:U_6502.hex0[4]
HEX0[5] <= lab1:U_6502.hex0[5]
HEX0[6] <= lab1:U_6502.hex0[6]
HEX1[0] <= lab1:U_6502.hex1[0]
HEX1[1] <= lab1:U_6502.hex1[1]
HEX1[2] <= lab1:U_6502.hex1[2]
HEX1[3] <= lab1:U_6502.hex1[3]
HEX1[4] <= lab1:U_6502.hex1[4]
HEX1[5] <= lab1:U_6502.hex1[5]
HEX1[6] <= lab1:U_6502.hex1[6]
HEX2[0] <= lab1:U_6502.hex2[0]
HEX2[1] <= lab1:U_6502.hex2[1]
HEX2[2] <= lab1:U_6502.hex2[2]
HEX2[3] <= lab1:U_6502.hex2[3]
HEX2[4] <= lab1:U_6502.hex2[4]
HEX2[5] <= lab1:U_6502.hex2[5]
HEX2[6] <= lab1:U_6502.hex2[6]
HEX3[0] <= lab1:U_6502.hex3[0]
HEX3[1] <= lab1:U_6502.hex3[1]
HEX3[2] <= lab1:U_6502.hex3[2]
HEX3[3] <= lab1:U_6502.hex3[3]
HEX3[4] <= lab1:U_6502.hex3[4]
HEX3[5] <= lab1:U_6502.hex3[5]
HEX3[6] <= lab1:U_6502.hex3[6]
HEX4[0] <= lab1:U_6502.hex4[0]
HEX4[1] <= lab1:U_6502.hex4[1]
HEX4[2] <= lab1:U_6502.hex4[2]
HEX4[3] <= lab1:U_6502.hex4[3]
HEX4[4] <= lab1:U_6502.hex4[4]
HEX4[5] <= lab1:U_6502.hex4[5]
HEX4[6] <= lab1:U_6502.hex4[6]
HEX5[0] <= lab1:U_6502.hex5[0]
HEX5[1] <= lab1:U_6502.hex5[1]
HEX5[2] <= lab1:U_6502.hex5[2]
HEX5[3] <= lab1:U_6502.hex5[3]
HEX5[4] <= lab1:U_6502.hex5[4]
HEX5[5] <= lab1:U_6502.hex5[5]
HEX5[6] <= lab1:U_6502.hex5[6]
HEX6[0] <= lab1:U_6502.hex6[0]
HEX6[1] <= lab1:U_6502.hex6[1]
HEX6[2] <= lab1:U_6502.hex6[2]
HEX6[3] <= lab1:U_6502.hex6[3]
HEX6[4] <= lab1:U_6502.hex6[4]
HEX6[5] <= lab1:U_6502.hex6[5]
HEX6[6] <= lab1:U_6502.hex6[6]
HEX7[0] <= lab1:U_6502.hex7[0]
HEX7[1] <= lab1:U_6502.hex7[1]
HEX7[2] <= lab1:U_6502.hex7[2]
HEX7[3] <= lab1:U_6502.hex7[3]
HEX7[4] <= lab1:U_6502.hex7[4]
HEX7[5] <= lab1:U_6502.hex7[5]
HEX7[6] <= lab1:U_6502.hex7[6]
LEDG[0] <= lab1:U_6502.ledg[0]
LEDG[1] <= lab1:U_6502.ledg[1]
LEDG[2] <= lab1:U_6502.ledg[2]
LEDG[3] <= lab1:U_6502.ledg[3]
LEDG[4] <= lab1:U_6502.ledg[4]
LEDG[5] <= lab1:U_6502.ledg[5]
LEDG[6] <= lab1:U_6502.ledg[6]
LEDG[7] <= lab1:U_6502.ledg[7]
LEDG[8] <= lab1:U_6502.ledg[8]
LEDR[0] <= lab1:U_6502.ledr[0]
LEDR[1] <= lab1:U_6502.ledr[1]
LEDR[2] <= lab1:U_6502.ledr[2]
LEDR[3] <= lab1:U_6502.ledr[3]
LEDR[4] <= lab1:U_6502.ledr[4]
LEDR[5] <= lab1:U_6502.ledr[5]
LEDR[6] <= lab1:U_6502.ledr[6]
LEDR[7] <= lab1:U_6502.ledr[7]
LEDR[8] <= lab1:U_6502.ledr[8]
LEDR[9] <= lab1:U_6502.ledr[9]
LEDR[10] <= lab1:U_6502.ledr[10]
LEDR[11] <= lab1:U_6502.ledr[11]
LEDR[12] <= lab1:U_6502.ledr[12]
LEDR[13] <= lab1:U_6502.ledr[13]
LEDR[14] <= lab1:U_6502.ledr[14]
LEDR[15] <= lab1:U_6502.ledr[15]
LEDR[16] <= lab1:U_6502.ledr[16]
LEDR[17] <= lab1:U_6502.ledr[17]
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <VCC>
DRAM_CAS_N <= <VCC>
DRAM_RAS_N <= <VCC>
DRAM_CS_N <= <VCC>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <VCC>
FL_RST_N <= <GND>
FL_OE_N <= <VCC>
FL_CE_N <= <VCC>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <VCC>
SRAM_LB_N <= <VCC>
SRAM_WE_N <= <VCC>
SRAM_CE_N <= <VCC>
SRAM_OE_N <= <VCC>
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <VCC>
OTG_RD_N <= <VCC>
OTG_WR_N <= <VCC>
OTG_RST_N <= <VCC>
OTG_FSPEED <= <VCC>
OTG_LSPEED <= <VCC>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <VCC>
OTG_DACK1_N <= <VCC>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= <VCC>
LCD_EN <= <VCC>
LCD_RS <= <GND>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
SD_DAT => ~NO_FANOUT~
SD_DAT3 <= <VCC>
SD_CMD <= <VCC>
SD_CLK <= <VCC>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_CMD <= <GND>
ENET_CS_N <= <VCC>
ENET_WR_N <= <VCC>
ENET_RD_N <= <VCC>
ENET_RST_N <= <VCC>
ENET_CLK <= <GND>
ENET_INT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= <GND>
AUD_BCLK <> AUD_BCLK
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE2_TOP|lab1:U_6502
clk => raminfr:ram.clk
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
sw[0] => ledr[0].DATAIN
sw[1] => ledr[1].DATAIN
sw[2] => ledr[2].DATAIN
sw[3] => ledr[3].DATAIN
sw[4] => ledr[4].DATAIN
sw[5] => ledr[5].DATAIN
sw[6] => ledr[6].DATAIN
sw[7] => ledr[7].DATAIN
sw[8] => ledr[8].DATAIN
sw[9] => ledr[9].DATAIN
sw[10] => ledr[10].DATAIN
sw[11] => ledr[11].DATAIN
sw[12] => ledr[12].DATAIN
sw[13] => ledr[13].DATAIN
sw[14] => ledr[14].DATAIN
sw[15] => ledr[15].DATAIN
sw[16] => ledr[16].DATAIN
sw[17] => ledr[17].DATAIN
hex0[0] <= hex7seg:h0.output[0]
hex0[1] <= hex7seg:h0.output[1]
hex0[2] <= hex7seg:h0.output[2]
hex0[3] <= hex7seg:h0.output[3]
hex0[4] <= hex7seg:h0.output[4]
hex0[5] <= hex7seg:h0.output[5]
hex0[6] <= hex7seg:h0.output[6]
hex1[0] <= hex7seg:h1.output[0]
hex1[1] <= hex7seg:h1.output[1]
hex1[2] <= hex7seg:h1.output[2]
hex1[3] <= hex7seg:h1.output[3]
hex1[4] <= hex7seg:h1.output[4]
hex1[5] <= hex7seg:h1.output[5]
hex1[6] <= hex7seg:h1.output[6]
hex2[0] <= hex7seg:h2.output[0]
hex2[1] <= hex7seg:h2.output[1]
hex2[2] <= hex7seg:h2.output[2]
hex2[3] <= hex7seg:h2.output[3]
hex2[4] <= hex7seg:h2.output[4]
hex2[5] <= hex7seg:h2.output[5]
hex2[6] <= hex7seg:h2.output[6]
hex3[0] <= hex7seg:h3.output[0]
hex3[1] <= hex7seg:h3.output[1]
hex3[2] <= hex7seg:h3.output[2]
hex3[3] <= hex7seg:h3.output[3]
hex3[4] <= hex7seg:h3.output[4]
hex3[5] <= hex7seg:h3.output[5]
hex3[6] <= hex7seg:h3.output[6]
hex4[0] <= hex7seg:h4.output[0]
hex4[1] <= hex7seg:h4.output[1]
hex4[2] <= hex7seg:h4.output[2]
hex4[3] <= hex7seg:h4.output[3]
hex4[4] <= hex7seg:h4.output[4]
hex4[5] <= hex7seg:h4.output[5]
hex4[6] <= hex7seg:h4.output[6]
hex5[0] <= hex7seg:h5.output[0]
hex5[1] <= hex7seg:h5.output[1]
hex5[2] <= hex7seg:h5.output[2]
hex5[3] <= hex7seg:h5.output[3]
hex5[4] <= hex7seg:h5.output[4]
hex5[5] <= hex7seg:h5.output[5]
hex5[6] <= hex7seg:h5.output[6]
hex6[0] <= hex7seg:h6.output[0]
hex6[1] <= hex7seg:h6.output[1]
hex6[2] <= hex7seg:h6.output[2]
hex6[3] <= hex7seg:h6.output[3]
hex6[4] <= hex7seg:h6.output[4]
hex6[5] <= hex7seg:h6.output[5]
hex6[6] <= hex7seg:h6.output[6]
hex7[0] <= hex7seg:h7.output[0]
hex7[1] <= hex7seg:h7.output[1]
hex7[2] <= hex7seg:h7.output[2]
hex7[3] <= hex7seg:h7.output[3]
hex7[4] <= hex7seg:h7.output[4]
hex7[5] <= hex7seg:h7.output[5]
hex7[6] <= hex7seg:h7.output[6]
ledg[0] <= <VCC>
ledg[1] <= <GND>
ledg[2] <= <VCC>
ledg[3] <= <GND>
ledg[4] <= <VCC>
ledg[5] <= <GND>
ledg[6] <= <VCC>
ledg[7] <= <GND>
ledg[8] <= <VCC>
ledr[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= sw[10].DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= sw[11].DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= sw[12].DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= sw[13].DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= sw[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= sw[15].DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= sw[17].DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U_6502|raminfr:ram
clk => RAM~24.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => RAM~21.CLK
clk => RAM~22.CLK
clk => RAM~23.CLK
clk => read_a[0].CLK
clk => read_a[1].CLK
clk => read_a[2].CLK
clk => read_a[3].CLK
clk => read_a[4].CLK
clk => read_a[5].CLK
clk => read_a[6].CLK
clk => read_a[7].CLK
clk => read_a[8].CLK
clk => read_a[9].CLK
clk => read_a[10].CLK
clk => read_a[11].CLK
clk => read_a[12].CLK
clk => read_a[13].CLK
clk => read_a[14].CLK
clk => read_a[15].CLK
clk => RAM.CLK0
r_w => RAM~24.DATAIN
r_w => RAM.WE
addr[0] => RAM~15.DATAIN
addr[0] => read_a[0].DATAIN
addr[0] => RAM.WADDR
addr[1] => RAM~14.DATAIN
addr[1] => read_a[1].DATAIN
addr[1] => RAM.WADDR1
addr[2] => RAM~13.DATAIN
addr[2] => read_a[2].DATAIN
addr[2] => RAM.WADDR2
addr[3] => RAM~12.DATAIN
addr[3] => read_a[3].DATAIN
addr[3] => RAM.WADDR3
addr[4] => RAM~11.DATAIN
addr[4] => read_a[4].DATAIN
addr[4] => RAM.WADDR4
addr[5] => RAM~10.DATAIN
addr[5] => read_a[5].DATAIN
addr[5] => RAM.WADDR5
addr[6] => RAM~9.DATAIN
addr[6] => read_a[6].DATAIN
addr[6] => RAM.WADDR6
addr[7] => RAM~8.DATAIN
addr[7] => read_a[7].DATAIN
addr[7] => RAM.WADDR7
addr[8] => RAM~7.DATAIN
addr[8] => read_a[8].DATAIN
addr[8] => RAM.WADDR8
addr[9] => RAM~6.DATAIN
addr[9] => read_a[9].DATAIN
addr[9] => RAM.WADDR9
addr[10] => RAM~5.DATAIN
addr[10] => read_a[10].DATAIN
addr[10] => RAM.WADDR10
addr[11] => RAM~4.DATAIN
addr[11] => read_a[11].DATAIN
addr[11] => RAM.WADDR11
addr[12] => RAM~3.DATAIN
addr[12] => read_a[12].DATAIN
addr[12] => RAM.WADDR12
addr[13] => RAM~2.DATAIN
addr[13] => read_a[13].DATAIN
addr[13] => RAM.WADDR13
addr[14] => RAM~1.DATAIN
addr[14] => read_a[14].DATAIN
addr[14] => RAM.WADDR14
addr[15] => RAM~0.DATAIN
addr[15] => read_a[15].DATAIN
addr[15] => RAM.WADDR15
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]


|DE2_TOP|lab1:U_6502|hex7seg:h7
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U_6502|hex7seg:h6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U_6502|hex7seg:h5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U_6502|hex7seg:h4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U_6502|hex7seg:h3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U_6502|hex7seg:h2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U_6502|hex7seg:h1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_TOP|lab1:U_6502|hex7seg:h0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


