--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 12.1 cbx_lpm_mux 2012:11:07:18:22:16:SJ cbx_mgl 2012:11:07:18:24:04:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_9kb
( 
	data[127..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1043w[15..0]	: WIRE;
	w_data1083w[3..0]	: WIRE;
	w_data1084w[3..0]	: WIRE;
	w_data1085w[3..0]	: WIRE;
	w_data1086w[3..0]	: WIRE;
	w_data1182w[15..0]	: WIRE;
	w_data1222w[3..0]	: WIRE;
	w_data1223w[3..0]	: WIRE;
	w_data1224w[3..0]	: WIRE;
	w_data1225w[3..0]	: WIRE;
	w_data1316w[15..0]	: WIRE;
	w_data1356w[3..0]	: WIRE;
	w_data1357w[3..0]	: WIRE;
	w_data1358w[3..0]	: WIRE;
	w_data1359w[3..0]	: WIRE;
	w_data1450w[15..0]	: WIRE;
	w_data1490w[3..0]	: WIRE;
	w_data1491w[3..0]	: WIRE;
	w_data1492w[3..0]	: WIRE;
	w_data1493w[3..0]	: WIRE;
	w_data1584w[15..0]	: WIRE;
	w_data1624w[3..0]	: WIRE;
	w_data1625w[3..0]	: WIRE;
	w_data1626w[3..0]	: WIRE;
	w_data1627w[3..0]	: WIRE;
	w_data1718w[15..0]	: WIRE;
	w_data1758w[3..0]	: WIRE;
	w_data1759w[3..0]	: WIRE;
	w_data1760w[3..0]	: WIRE;
	w_data1761w[3..0]	: WIRE;
	w_data1852w[15..0]	: WIRE;
	w_data1892w[3..0]	: WIRE;
	w_data1893w[3..0]	: WIRE;
	w_data1894w[3..0]	: WIRE;
	w_data1895w[3..0]	: WIRE;
	w_data1986w[15..0]	: WIRE;
	w_data2026w[3..0]	: WIRE;
	w_data2027w[3..0]	: WIRE;
	w_data2028w[3..0]	: WIRE;
	w_data2029w[3..0]	: WIRE;
	w_sel1087w[1..0]	: WIRE;
	w_sel1226w[1..0]	: WIRE;
	w_sel1360w[1..0]	: WIRE;
	w_sel1494w[1..0]	: WIRE;
	w_sel1628w[1..0]	: WIRE;
	w_sel1762w[1..0]	: WIRE;
	w_sel1896w[1..0]	: WIRE;
	w_sel2030w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2027w[1..1] & w_sel2030w[0..0]) & (! (((w_data2027w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2027w[2..2]))))) # ((((w_data2027w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2027w[2..2]))) & (w_data2027w[3..3] # (! w_sel2030w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2026w[1..1] & w_sel2030w[0..0]) & (! (((w_data2026w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2026w[2..2]))))) # ((((w_data2026w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2026w[2..2]))) & (w_data2026w[3..3] # (! w_sel2030w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2028w[1..1] & w_sel2030w[0..0]) & (! (((w_data2028w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2028w[2..2]))))) # ((((w_data2028w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2028w[2..2]))) & (w_data2028w[3..3] # (! w_sel2030w[0..0]))))))))) # (((((((w_data2026w[1..1] & w_sel2030w[0..0]) & (! (((w_data2026w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2026w[2..2]))))) # ((((w_data2026w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2026w[2..2]))) & (w_data2026w[3..3] # (! w_sel2030w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2028w[1..1] & w_sel2030w[0..0]) & (! (((w_data2028w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2028w[2..2]))))) # ((((w_data2028w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2028w[2..2]))) & (w_data2028w[3..3] # (! w_sel2030w[0..0]))))))) & ((((w_data2029w[1..1] & w_sel2030w[0..0]) & (! (((w_data2029w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2029w[2..2]))))) # ((((w_data2029w[0..0] & (! w_sel2030w[1..1])) & (! w_sel2030w[0..0])) # (w_sel2030w[1..1] & (w_sel2030w[0..0] # w_data2029w[2..2]))) & (w_data2029w[3..3] # (! w_sel2030w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1893w[1..1] & w_sel1896w[0..0]) & (! (((w_data1893w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1893w[2..2]))))) # ((((w_data1893w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1893w[2..2]))) & (w_data1893w[3..3] # (! w_sel1896w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1892w[1..1] & w_sel1896w[0..0]) & (! (((w_data1892w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1892w[2..2]))))) # ((((w_data1892w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1892w[2..2]))) & (w_data1892w[3..3] # (! w_sel1896w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1894w[1..1] & w_sel1896w[0..0]) & (! (((w_data1894w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1894w[2..2]))))) # ((((w_data1894w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1894w[2..2]))) & (w_data1894w[3..3] # (! w_sel1896w[0..0]))))))))) # (((((((w_data1892w[1..1] & w_sel1896w[0..0]) & (! (((w_data1892w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1892w[2..2]))))) # ((((w_data1892w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1892w[2..2]))) & (w_data1892w[3..3] # (! w_sel1896w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1894w[1..1] & w_sel1896w[0..0]) & (! (((w_data1894w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1894w[2..2]))))) # ((((w_data1894w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1894w[2..2]))) & (w_data1894w[3..3] # (! w_sel1896w[0..0]))))))) & ((((w_data1895w[1..1] & w_sel1896w[0..0]) & (! (((w_data1895w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1895w[2..2]))))) # ((((w_data1895w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1895w[2..2]))) & (w_data1895w[3..3] # (! w_sel1896w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1759w[1..1] & w_sel1762w[0..0]) & (! (((w_data1759w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1759w[2..2]))))) # ((((w_data1759w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1759w[2..2]))) & (w_data1759w[3..3] # (! w_sel1762w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1758w[1..1] & w_sel1762w[0..0]) & (! (((w_data1758w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1758w[2..2]))))) # ((((w_data1758w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1758w[2..2]))) & (w_data1758w[3..3] # (! w_sel1762w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1760w[1..1] & w_sel1762w[0..0]) & (! (((w_data1760w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1760w[2..2]))))) # ((((w_data1760w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1760w[2..2]))) & (w_data1760w[3..3] # (! w_sel1762w[0..0]))))))))) # (((((((w_data1758w[1..1] & w_sel1762w[0..0]) & (! (((w_data1758w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1758w[2..2]))))) # ((((w_data1758w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1758w[2..2]))) & (w_data1758w[3..3] # (! w_sel1762w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1760w[1..1] & w_sel1762w[0..0]) & (! (((w_data1760w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1760w[2..2]))))) # ((((w_data1760w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1760w[2..2]))) & (w_data1760w[3..3] # (! w_sel1762w[0..0]))))))) & ((((w_data1761w[1..1] & w_sel1762w[0..0]) & (! (((w_data1761w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1761w[2..2]))))) # ((((w_data1761w[0..0] & (! w_sel1762w[1..1])) & (! w_sel1762w[0..0])) # (w_sel1762w[1..1] & (w_sel1762w[0..0] # w_data1761w[2..2]))) & (w_data1761w[3..3] # (! w_sel1762w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1625w[1..1] & w_sel1628w[0..0]) & (! (((w_data1625w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1625w[2..2]))))) # ((((w_data1625w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1625w[2..2]))) & (w_data1625w[3..3] # (! w_sel1628w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1624w[1..1] & w_sel1628w[0..0]) & (! (((w_data1624w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1624w[2..2]))))) # ((((w_data1624w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1624w[2..2]))) & (w_data1624w[3..3] # (! w_sel1628w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1626w[1..1] & w_sel1628w[0..0]) & (! (((w_data1626w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1626w[2..2]))))) # ((((w_data1626w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1626w[2..2]))) & (w_data1626w[3..3] # (! w_sel1628w[0..0]))))))))) # (((((((w_data1624w[1..1] & w_sel1628w[0..0]) & (! (((w_data1624w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1624w[2..2]))))) # ((((w_data1624w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1624w[2..2]))) & (w_data1624w[3..3] # (! w_sel1628w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1626w[1..1] & w_sel1628w[0..0]) & (! (((w_data1626w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1626w[2..2]))))) # ((((w_data1626w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1626w[2..2]))) & (w_data1626w[3..3] # (! w_sel1628w[0..0]))))))) & ((((w_data1627w[1..1] & w_sel1628w[0..0]) & (! (((w_data1627w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1627w[2..2]))))) # ((((w_data1627w[0..0] & (! w_sel1628w[1..1])) & (! w_sel1628w[0..0])) # (w_sel1628w[1..1] & (w_sel1628w[0..0] # w_data1627w[2..2]))) & (w_data1627w[3..3] # (! w_sel1628w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1491w[1..1] & w_sel1494w[0..0]) & (! (((w_data1491w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1491w[2..2]))))) # ((((w_data1491w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1491w[2..2]))) & (w_data1491w[3..3] # (! w_sel1494w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1490w[1..1] & w_sel1494w[0..0]) & (! (((w_data1490w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1490w[2..2]))))) # ((((w_data1490w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1490w[2..2]))) & (w_data1490w[3..3] # (! w_sel1494w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1492w[1..1] & w_sel1494w[0..0]) & (! (((w_data1492w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1492w[2..2]))))) # ((((w_data1492w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1492w[2..2]))) & (w_data1492w[3..3] # (! w_sel1494w[0..0]))))))))) # (((((((w_data1490w[1..1] & w_sel1494w[0..0]) & (! (((w_data1490w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1490w[2..2]))))) # ((((w_data1490w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1490w[2..2]))) & (w_data1490w[3..3] # (! w_sel1494w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1492w[1..1] & w_sel1494w[0..0]) & (! (((w_data1492w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1492w[2..2]))))) # ((((w_data1492w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1492w[2..2]))) & (w_data1492w[3..3] # (! w_sel1494w[0..0]))))))) & ((((w_data1493w[1..1] & w_sel1494w[0..0]) & (! (((w_data1493w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1493w[2..2]))))) # ((((w_data1493w[0..0] & (! w_sel1494w[1..1])) & (! w_sel1494w[0..0])) # (w_sel1494w[1..1] & (w_sel1494w[0..0] # w_data1493w[2..2]))) & (w_data1493w[3..3] # (! w_sel1494w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1357w[1..1] & w_sel1360w[0..0]) & (! (((w_data1357w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1357w[2..2]))))) # ((((w_data1357w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1357w[2..2]))) & (w_data1357w[3..3] # (! w_sel1360w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1356w[1..1] & w_sel1360w[0..0]) & (! (((w_data1356w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1356w[2..2]))))) # ((((w_data1356w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1356w[2..2]))) & (w_data1356w[3..3] # (! w_sel1360w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1358w[1..1] & w_sel1360w[0..0]) & (! (((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! w_sel1360w[0..0]))))))))) # (((((((w_data1356w[1..1] & w_sel1360w[0..0]) & (! (((w_data1356w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1356w[2..2]))))) # ((((w_data1356w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1356w[2..2]))) & (w_data1356w[3..3] # (! w_sel1360w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1358w[1..1] & w_sel1360w[0..0]) & (! (((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))))) # ((((w_data1358w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1358w[2..2]))) & (w_data1358w[3..3] # (! w_sel1360w[0..0]))))))) & ((((w_data1359w[1..1] & w_sel1360w[0..0]) & (! (((w_data1359w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1359w[2..2]))))) # ((((w_data1359w[0..0] & (! w_sel1360w[1..1])) & (! w_sel1360w[0..0])) # (w_sel1360w[1..1] & (w_sel1360w[0..0] # w_data1359w[2..2]))) & (w_data1359w[3..3] # (! w_sel1360w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1223w[1..1] & w_sel1226w[0..0]) & (! (((w_data1223w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1223w[2..2]))))) # ((((w_data1223w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1223w[2..2]))) & (w_data1223w[3..3] # (! w_sel1226w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1222w[1..1] & w_sel1226w[0..0]) & (! (((w_data1222w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1222w[2..2]))))) # ((((w_data1222w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1222w[2..2]))) & (w_data1222w[3..3] # (! w_sel1226w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1224w[1..1] & w_sel1226w[0..0]) & (! (((w_data1224w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1224w[2..2]))))) # ((((w_data1224w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1224w[2..2]))) & (w_data1224w[3..3] # (! w_sel1226w[0..0]))))))))) # (((((((w_data1222w[1..1] & w_sel1226w[0..0]) & (! (((w_data1222w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1222w[2..2]))))) # ((((w_data1222w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1222w[2..2]))) & (w_data1222w[3..3] # (! w_sel1226w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1224w[1..1] & w_sel1226w[0..0]) & (! (((w_data1224w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1224w[2..2]))))) # ((((w_data1224w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1224w[2..2]))) & (w_data1224w[3..3] # (! w_sel1226w[0..0]))))))) & ((((w_data1225w[1..1] & w_sel1226w[0..0]) & (! (((w_data1225w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1225w[2..2]))))) # ((((w_data1225w[0..0] & (! w_sel1226w[1..1])) & (! w_sel1226w[0..0])) # (w_sel1226w[1..1] & (w_sel1226w[0..0] # w_data1225w[2..2]))) & (w_data1225w[3..3] # (! w_sel1226w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1084w[1..1] & w_sel1087w[0..0]) & (! (((w_data1084w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1084w[2..2]))))) # ((((w_data1084w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1084w[2..2]))) & (w_data1084w[3..3] # (! w_sel1087w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1083w[1..1] & w_sel1087w[0..0]) & (! (((w_data1083w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! w_sel1087w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1085w[1..1] & w_sel1087w[0..0]) & (! (((w_data1085w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1085w[2..2]))))) # ((((w_data1085w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1085w[2..2]))) & (w_data1085w[3..3] # (! w_sel1087w[0..0]))))))))) # (((((((w_data1083w[1..1] & w_sel1087w[0..0]) & (! (((w_data1083w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! w_sel1087w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1085w[1..1] & w_sel1087w[0..0]) & (! (((w_data1085w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1085w[2..2]))))) # ((((w_data1085w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1085w[2..2]))) & (w_data1085w[3..3] # (! w_sel1087w[0..0]))))))) & ((((w_data1086w[1..1] & w_sel1087w[0..0]) & (! (((w_data1086w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1086w[2..2]))))) # ((((w_data1086w[0..0] & (! w_sel1087w[1..1])) & (! w_sel1087w[0..0])) # (w_sel1087w[1..1] & (w_sel1087w[0..0] # w_data1086w[2..2]))) & (w_data1086w[3..3] # (! w_sel1087w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1043w[] = ( data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1083w[3..0] = w_data1043w[3..0];
	w_data1084w[3..0] = w_data1043w[7..4];
	w_data1085w[3..0] = w_data1043w[11..8];
	w_data1086w[3..0] = w_data1043w[15..12];
	w_data1182w[] = ( data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1222w[3..0] = w_data1182w[3..0];
	w_data1223w[3..0] = w_data1182w[7..4];
	w_data1224w[3..0] = w_data1182w[11..8];
	w_data1225w[3..0] = w_data1182w[15..12];
	w_data1316w[] = ( data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1356w[3..0] = w_data1316w[3..0];
	w_data1357w[3..0] = w_data1316w[7..4];
	w_data1358w[3..0] = w_data1316w[11..8];
	w_data1359w[3..0] = w_data1316w[15..12];
	w_data1450w[] = ( data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1490w[3..0] = w_data1450w[3..0];
	w_data1491w[3..0] = w_data1450w[7..4];
	w_data1492w[3..0] = w_data1450w[11..8];
	w_data1493w[3..0] = w_data1450w[15..12];
	w_data1584w[] = ( data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1624w[3..0] = w_data1584w[3..0];
	w_data1625w[3..0] = w_data1584w[7..4];
	w_data1626w[3..0] = w_data1584w[11..8];
	w_data1627w[3..0] = w_data1584w[15..12];
	w_data1718w[] = ( data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1758w[3..0] = w_data1718w[3..0];
	w_data1759w[3..0] = w_data1718w[7..4];
	w_data1760w[3..0] = w_data1718w[11..8];
	w_data1761w[3..0] = w_data1718w[15..12];
	w_data1852w[] = ( data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1892w[3..0] = w_data1852w[3..0];
	w_data1893w[3..0] = w_data1852w[7..4];
	w_data1894w[3..0] = w_data1852w[11..8];
	w_data1895w[3..0] = w_data1852w[15..12];
	w_data1986w[] = ( data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2026w[3..0] = w_data1986w[3..0];
	w_data2027w[3..0] = w_data1986w[7..4];
	w_data2028w[3..0] = w_data1986w[11..8];
	w_data2029w[3..0] = w_data1986w[15..12];
	w_sel1087w[1..0] = sel_node[1..0];
	w_sel1226w[1..0] = sel_node[1..0];
	w_sel1360w[1..0] = sel_node[1..0];
	w_sel1494w[1..0] = sel_node[1..0];
	w_sel1628w[1..0] = sel_node[1..0];
	w_sel1762w[1..0] = sel_node[1..0];
	w_sel1896w[1..0] = sel_node[1..0];
	w_sel2030w[1..0] = sel_node[1..0];
END;
--VALID FILE
