v 3
file . "hextoseg.vhd" "20130511193152.000" "20130511162301.870":
  entity hex7seg at 1( 0) + 0 on 4;
  architecture combinational of hex7seg at 12( 262) + 0 on 4;
file . "alu.vhd" "20130511202041.000" "20130511162301.870":
  entity alu at 18( 568) + 0 on 4;
  architecture rtl of alu at 51( 1206) + 0 on 4;
file . "TG.vhd" "20130511181312.000" "20130511162301.870":
  entity tg at 1( 0) + 0 on 4;
  architecture rtl of tg at 21( 444) + 0 on 4;
file . "SixFiveO2_tb.vhd" "20130511201917.000" "20130511162301.925":
  entity sixfiveo2_tb at 1( 0) + 0 on 11;
  architecture tb of sixfiveo2_tb at 8( 112) + 0 on 12;
file . "SixFiveO2.vhd" "20130511201106.000" "20130511162301.868":
  entity sixfiveo2 at 1( 0) + 0 on 6;
  architecture imp of sixfiveo2 at 14( 348) + 0 on 4;
file . "Predecode_tb.vhd" "20130511201802.000" "20130511162301.868":
  entity predecode_tb at 1( 0) + 0 on 4;
  architecture tb of predecode_tb at 8( 112) + 0 on 4;
file . "Predecode.vhd" "20130511175247.000" "20130511162301.867":
  entity predecode at 1( 0) + 0 on 4;
  architecture rtl of predecode at 14( 317) + 0 on 4;
file . "DFF_tb.vhd" "20130511201743.000" "20130511162301.867":
  entity dff_tb at 1( 0) + 0 on 4;
  architecture tb of dff_tb at 8( 100) + 0 on 4;
file . "DE2_TOP.vhd" "20130511175247.000" "20130511162301.867":
  entity de2_top at 10( 221) + 0 on 4;
  architecture datapath of de2_top at 175( 7177) + 0 on 4;
file . "CPU.vhd" "20130511201638.000" "20130511162301.866":
  entity cpu at 19( 587) + 0 on 4;
  architecture rtl of cpu at 37( 1169) + 0 on 4;
file . "alu_tb.vhd" "20130511193939.000" "20130511162301.870":
  package alu_package at 1( 0) + 0 on 4;
  package body alu_package at 40( 1024) + 0 on 4;
  entity alu_tb at 109( 2825) + 0 on 4;
  architecture tb of alu_tb at 116( 2954) + 0 on 4;
  configuration cfg_tb at 233( 5580) + 0 on 4;
