v 3
file . "CPU.vhd" "20130512040428.000" "20130512191848.051":
  entity cpu at 1( 0) + 0 on 21;
  architecture rtl of cpu at 16( 459) + 0 on 22;
file . "CPU_tb.vhd" "20130512223912.000" "20130512191848.398":
  entity cpu_tb at 5( 226) + 0 on 23;
  architecture tb of cpu_tb at 13( 327) + 0 on 24;
file . "DE2_IO.vhd" "20130512223912.000" "20130512191847.333":
  entity raminfr at 33( 940) + 0 on 4;
  architecture rtl of raminfr at 49( 1313) + 0 on 4;
  entity lab1 at 73( 1829) + 0 on 6;
  architecture rtl of lab1 at 197( 4983) + 0 on 4;
file . "DE2_TOP.vhd" "20130512225411.000" "20130512191847.795":
  entity de2_top at 10( 221) + 0 on 17;
  architecture datapath of de2_top at 175( 7177) + 0 on 18;
file . "DFlipFlop.vhd" "20130511220656.000" "20130512191847.334":
  entity dflipflop at 1( 0) + 0 on 4;
  architecture rtl of dflipflop at 14( 278) + 0 on 4;
file . "DFlipFlop_tb.vhd" "20130512231845.000" "20130512191847.334":
  entity dflipflop_tb at 1( 0) + 0 on 4;
  architecture tb of dflipflop_tb at 8( 112) + 0 on 4;
file . "Predecode.vhd" "20130512034424.000" "20130512191847.891":
  entity predecode at 1( 0) + 0 on 19;
  architecture rtl of predecode at 14( 312) + 0 on 20;
file . "Predecode_tb.vhd" "20130511203626.000" "20130512191847.494":
  entity predecode_tb at 1( 0) + 0 on 13;
  architecture tb of predecode_tb at 8( 112) + 0 on 14;
file . "RAM.vhd" "20130509221930.000" "20130512191847.335":
  entity memory at 3( 14) + 0 on 4;
  architecture rtl of memory at 17( 299) + 0 on 4;
file . "ROM.vhd" "20130512034942.000" "20130512191847.335":
  architecture imp of rom at 10( 185) + 0 on 4;
file . "SRAMCtrl.vhd" "20130512022606.000" "20130512191847.349":
  entity sramctrl at 1( 0) + 0 on 11;
  architecture rtl of sramctrl at 22( 654) + 0 on 12;
file . "SixFiveO2.vhd" "20130512231245.000" "20130512191847.335":
  entity sixfiveo2 at 22( 595) + 0 on 4;
  architecture imp of sixfiveo2 at 66( 2200) + 0 on 4;
file . "SixFiveO2_tb.vhd" "20130512223912.000" "20130512191847.336":
  entity sixfiveo2_tb at 1( 0) + 0 on 4;
  architecture tb of sixfiveo2_tb at 17( 409) + 0 on 4;
file . "TG.vhd" "20130512025500.000" "20130512191847.336":
  entity tg at 1( 0) + 0 on 4;
  architecture rtl of tg at 21( 444) + 0 on 4;
file . "alu.vhd" "20130512223912.000" "20130512191847.337":
  entity alu at 18( 568) + 0 on 4;
  architecture rtl of alu at 53( 1323) + 0 on 4;
file . "alu_tb.vhd" "20130512223912.000" "20130512191847.337":
  package alu_package at 1( 0) + 0 on 4;
  package body alu_package at 40( 1025) + 0 on 4;
  entity alu_tb at 109( 2830) + 0 on 4;
  architecture tb of alu_tb at 116( 2959) + 0 on 4;
  configuration cfg_alu_tb at 234( 5601) + 0 on 4;
file . "hextoseg.vhd" "20130511193152.000" "20130512191847.337":
  entity hex7seg at 1( 0) + 0 on 4;
  architecture combinational of hex7seg at 12( 262) + 0 on 4;
file . "program.vhd" "20130512130642.000" "20130512191847.337":
  entity rom at 28( 778) + 0 on 4;
  architecture rtl of rom at 48( 1199) + 0 on 4;
  package sixfiveo2_package at 114( 2713) + 0 on 4;
  entity program at 127( 2952) + 0 on 4;
  architecture tb of program at 134( 3054) + 0 on 4;
file . "program_tb.vhd" "20130512180659.000" "20130512191847.680":
  entity program_tb at 1( 0) + 0 on 15;
  architecture tb of program_tb at 8( 111) + 0 on 16;
