v 3
file . "mos_6502.vhd" "20130515064413.000" "20130515024534.832":
  entity mos_6502 at 1( 0) + 0 on 12;
  architecture rtl of mos_6502 at 27( 507) + 0 on 13;
file . "control.vhd" "20130515063920.000" "20130515024541.139":
  entity control at 1( 0) + 0 on 14;
  architecture rtl of control at 41( 1674) + 0 on 15;
file . "alu.vhd" "20130515063930.000" "20130515024610.529":
  entity alu at 1( 0) + 0 on 16;
  architecture rtl of alu at 17( 380) + 0 on 17;
file . "timing_state.vhd" "20130515061306.000" "20130515024517.618":
  entity timing_state at 1( 0) + 0 on 4;
  architecture rtl of timing_state at 7( 80) + 0 on 4;
file . "constants.vhd" "20130515063944.000" "20130515024530.039":
  package constants at 1( 0) + 0 on 11;
