strings[ ADC_ABSOLUTE     ]=0; 
strings[ ADC_ABSOLUTE_X   ]=0; 
strings[ ADC_ABSOLUTE_Y   ]=0; 
strings[ ADC_IMMEDIATE    ]=0; 
strings[ ADC_INDIRECT_X   ]=0; 
strings[ ADC_INDIRECT_Y   ]=0; 
strings[ ADC_ZERO_PAGE    ]=0; 
strings[ ADC_ZERO_PAGE_X  ]=0; 
strings[ AND_ABSOLUTE     ]=0; 
strings[ AND_ABSOLUTE_X   ]=0; 
strings[ AND_ABSOLUTE_Y   ]=0; 
strings[ AND_IMMEDIATE    ]=0; 
strings[ AND_INDIRECT_X   ]=0; 
strings[ AND_INDIRECT_Y   ]=0; 
strings[ AND_ZERO_PAGE    ]=0; 
strings[ AND_ZERO_PAGE_X  ]=0; 
strings[ ASL_ABSOLUTE     ]=0; 
strings[ ASL_ABSOLUTE_X   ]=0; 
strings[ ASL_ACCUMULATOR  ]=0; 
strings[ ASL_ZERO_PAGE    ]=0; 
strings[ ASL_ZERO_PAGE_X  ]=0; 
strings[ BCC_RELATIVE     ]=0; 
strings[ BCS_RELATIVE     ]=0; 
strings[ BEQ_RELATIVE     ]=0; 
strings[ BIT_ABSOLUTE     ]=0; 
strings[ BIT_ZERO_PAGE    ]=0; 
strings[ BMI_RELATIVE     ]=0; 
strings[ BNE_RELATIVE     ]=0; 
strings[ BPL_RELATIVE     ]=0; 
strings[ BRK_IMPLIED      ]=0; 
strings[ BVC_RELATIVE     ]=0; 
strings[ BVS_RELATIVE     ]=0; 
strings[ CLC_IMPLIED      ]=0; 
strings[ CLD_IMPLIED      ]=0; 
strings[ CLI_IMPLIED      ]=0; 
strings[ CLV_IMPLIED      ]=0; 
strings[ CMP_ABSOLUTE     ]=0; 
strings[ CMP_ABSOLUTE_X   ]=0; 
strings[ CMP_ABSOLUTE_Y   ]=0; 
strings[ CMP_IMMEDIATE    ]=0; 
strings[ CMP_INDIRECT_X   ]=0; 
strings[ CMP_INDIRECT_Y   ]=0; 
strings[ CMP_ZERO_PAGE    ]=0; 
strings[ CMP_ZERO_PAGE_X  ]=0; 
strings[ CPX_ABSOLUTE     ]=0; 
strings[ CPX_IMMEDIATE    ]=0; 
strings[ CPX_ZERO_PAGE    ]=0; 
strings[ CPY_ABSOLUTE     ]=0; 
strings[ CPY_IMMEDIATE    ]=0; 
strings[ CPY_ZERO_PAGE    ]=0; 
strings[ DEC_ABSOLUTE     ]=0; 
strings[ DEC_ABSOLUTE_X   ]=0; 
strings[ DEC_ZERO_PAGE    ]=0; 
strings[ DEC_ZERO_PAGE_X  ]=0; 
strings[ DEX_IMPLIED      ]=0; 
strings[ DEY_IMPLIED      ]=0; 
strings[ EOR_ABSOLUTE     ]=0; 
strings[ EOR_ABSOLUTE_X   ]=0; 
strings[ EOR_ABSOLUTE_Y   ]=0; 
strings[ EOR_IMMEDIATE    ]=0; 
strings[ EOR_INDIRECT_X   ]=0; 
strings[ EOR_INDIRECT_Y   ]=0; 
strings[ EOR_ZERO_PAGE    ]=0; 
strings[ EOR_ZERO_PAGE_X  ]=0; 
strings[ INC_ABSOLUTE     ]=0; 
strings[ INC_ABSOLUTE_X   ]=0; 
strings[ INC_ZERO_PAGE    ]=0; 
strings[ INC_ZERO_PAGE_X  ]=0; 
strings[ INX_IMPLIED      ]=0; 
strings[ INY_IMPLIED      ]=0; 
strings[ JMP_ABSOLUTE     ]=0; 
strings[ JMP_INDIRECT     ]=0; 
strings[ JSR_ABSOLUTE     ]=0; 
strings[ LDA_ABSOLUTE     ]=0; 
strings[ LDA_ABSOLUTE_X   ]=0; 
strings[ LDA_ABSOLUTE_Y   ]=0; 
strings[ LDA_IMMEDIATE    ]=0; 
strings[ LDA_ZERO_PAGE    ]=0; 
strings[ LDA_INDIRECT_X   ]=0; 
strings[ LDA_INDIRECT_Y   ]=0; 
strings[ LDA_ZERO_PAGE_X  ]=0; 
strings[ LDX_ABSOLUTE     ]=0; 
strings[ LDX_ABSOLUTE_Y   ]=0; 
strings[ LDX_IMMEDIATE    ]=0; 
strings[ LDX_ZERO_PAGE    ]=0; 
strings[ LDX_ZERO_PAGE_Y  ]=0; 
strings[ LDY_ABSOLUTE     ]=0; 
strings[ LDY_ABSOLUTE_X   ]=0; 
strings[ LDY_IMMEDIATE    ]=0; 
strings[ LDY_ZERO_PAGE    ]=0; 
strings[ LDY_ZERO_PAGE_X  ]=0; 
strings[ LSR_ABSOLUTE     ]=0; 
strings[ LSR_ABSOLUTE_X   ]=0; 
strings[ LSR_ACCUMULATOR  ]=0; 
strings[ LSR_ZERO_PAGE    ]=0; 
strings[ LSR_ZERO_PAGE_X  ]=0; 
strings[ NOP_IMPLIED      ]=0; 
strings[ ORA_ABSOLUTE     ]=0; 
strings[ ORA_ABSOLUTE_X   ]=0; 
strings[ ORA_ABSOLUTE_Y   ]=0; 
strings[ ORA_IMMEDIATE    ]=0; 
strings[ ORA_INDIRECT_X   ]=0; 
strings[ ORA_INDIRECT_Y   ]=0; 
strings[ ORA_ZERO_PAGE    ]=0; 
strings[ ORA_ZERO_PAGE_X  ]=0; 
strings[ PHA_IMPLIED      ]=0; 
strings[ PHP_IMPLIED      ]=0; 
strings[ PLA_IMPLIED      ]=0; 
strings[ PLP_IMPLIED      ]=0; 
strings[ RESET_INTERNAL     ]=0; 
strings[ ROL_ABSOLUTE     ]=0; 
strings[ ROL_ABSOLUTE_X   ]=0; 
strings[ ROL_ACCUMULATOR  ]=0; 
strings[ ROL_ZERO_PAGE    ]=0; 
strings[ ROL_ZERO_PAGE_X  ]=0; 
strings[ ROR_ABSOLUTE     ]=0; 
strings[ ROR_ABSOLUTE_X   ]=0; 
strings[ ROR_ACCUMULATOR  ]=0; 
strings[ ROR_ZERO_PAGE    ]=0; 
strings[ ROR_ZERO_PAGE_X  ]=0; 
strings[ RTI_IMPLIED      ]=0; 
strings[ RTS_IMPLIED      ]=0; 
strings[ SBC_ABSOLUTE     ]=0; 
strings[ SBC_ABSOLUTE_X   ]=0; 
strings[ SBC_ABSOLUTE_Y   ]=0; 
strings[ SBC_IMMEDIATE    ]=0; 
strings[ SBC_INDIRECT_X   ]=0; 
strings[ SBC_INDIRECT_Y   ]=0; 
strings[ SBC_ZERO_PAGE    ]=0; 
strings[ SBC_ZERO_PAGE_X  ]=0; 
strings[ SEC_IMPLIED      ]=0; 
strings[ SED_IMPLIED      ]=0; 
strings[ SEI_IMPLIED      ]=0; 
strings[ STA_ABSOLUTE     ]=0; 
strings[ STA_ABSOLUTE_Y   ]=0; 
strings[ STA_INDIRECT_X   ]=0; 
strings[ STA_INDIRECT_Y   ]=0; 
strings[ STA_ZERO_PAGE    ]=0; 
strings[ STA_ZERO_PAGE_X  ]=0; 
strings[ STA_ABSOLUTE_X   ]=0; 
strings[ S_IRQ_INTERNAL     ]=0; 
strings[ S_NMI_INTERNAL     ]=0; 
strings[ STX_ABSOLUTE     ]=0; 
strings[ STX_ZERO_PAGE    ]=0; 
strings[ STX_ZERO_PAGE_Y  ]=0; 
strings[ STY_ABSOLUTE     ]=0; 
strings[ STY_ZERO_PAGE    ]=0; 
strings[ STY_ZERO_PAGE_X  ]=0; 
strings[ TAX_IMPLIED      ]=0; 
strings[ TAY_IMPLIED      ]=0; 
strings[ TSX_IMPLIED      ]=0; 
strings[ TXA_IMPLIED      ]=0; 
strings[ TXS_IMPLIED      ]=0; 
